{
  "name": "img-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node /home/site/repository",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "into-stream": "^5.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "sequelize": "^5.8.4",
    "tedious": "^6.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
